--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\bsp.o"
".\output\encoder.o"
".\output\motor.o"
".\output\pid.o"
".\output\function.o"
".\output\mpu9250.o"
".\output\mpuiic.o"
".\output\trifunction.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\stm32f10x_flash.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\empl_outputs.o"
".\output\data_builder.o"
".\output\hal_outputs.o"
".\output\message_layer.o"
".\output\ml_math_func.o"
".\output\mlmath.o"
".\output\mpl.o"
".\output\results_holder.o"
".\output\start_manager.o"
".\output\storage_manager.o"
"..\Drivers\DMP\mpl\libmpllib.lib"
".\output\inv_mpu.o"
".\output\inv_mpu_dmp_motion_driver.o"
".\output\log_stm32.o"
--library_type=microlib --strict --scatter ".\Output\Raccoons.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Raccoons.map" -o .\Output\Raccoons.axf