
T47EC 000:413 SEGGER J-Link V4.98e Log File (0000ms, 0283ms total)
T47EC 000:413 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0283ms total)
T47EC 000:413 Logging started @ 2017-07-19 14:40 (0000ms, 0283ms total)
T47EC 000:413 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T47EC 000:413 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0288ms, 0571ms total)
T47EC 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T47EC 000:701 JLINK_ExecCommand("ProjectFile = "D:\mygit\lindong\Raccoons\Prj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0572ms total)
T47EC 000:716 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0008ms, 0580ms total)
T47EC 000:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T47EC 000:724 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T47EC 000:724 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0581ms total)
T47EC 000:725 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T47EC 000:733 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0581ms total)
T47EC 000:733 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T47EC 000:759 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T47EC 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T47EC 000:912 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0582ms total)
T47EC 000:913 JLINK_SetSpeed(2000) (0001ms, 0583ms total)
T47EC 000:914 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0158ms, 0741ms total)
T47EC 001:072 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0741ms total)
T47EC 001:072 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0741ms total)
T47EC 001:073 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0742ms total)
T47EC 001:083 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0743ms total)
T47EC 001:084 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0744ms total)
T47EC 001:085 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T47EC 001:086 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0746ms total)
T47EC 001:087 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T47EC 001:088 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0748ms total)
T47EC 001:089 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T47EC 001:090 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T47EC 001:091 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T47EC 001:092 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0752ms total)
T47EC 001:093 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0752ms total)
T47EC 001:094 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0753ms total)
T47EC 001:094 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T47EC 001:095 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0755ms total)
T47EC 001:096 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T47EC 001:096 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0771ms total)
T47EC 001:112 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T47EC 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T47EC 001:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0772ms total)
T47EC 001:113 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0773ms total)
T47EC 001:114 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0773ms total)
T47EC 001:153 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0774ms total)
T47EC 001:172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0774ms total)
T47EC 001:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0774ms total)
T47EC 001:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0774ms total)
T47EC 001:186 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0774ms total)
T47EC 001:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0775ms total)
T47EC 001:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0776ms total)
T47EC 001:210 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0777ms total)
T47EC 001:211 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T47EC 001:212 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T47EC 001:212 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T47EC 001:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T47EC 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0784ms total)
T47EC 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0791ms total)
T47EC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T47EC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T47EC 001:243 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T47EC 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T47EC 001:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T47EC 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T47EC 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T47EC 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T47EC 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T47EC 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0792ms total)
T47EC 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T47EC 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T47EC 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T47EC 001:254 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T47EC 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0795ms total)
T47EC 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T47EC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T47EC 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T47EC 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T47EC 001:543 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T47EC 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T47EC 001:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T47EC 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0799ms total)
T47EC 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0801ms total)
T47EC 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T47EC 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T47EC 001:556 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T47EC 001:556 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T47EC 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0802ms total)
T47EC 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T47EC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T47EC 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T47EC 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T47EC 001:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T47EC 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T47EC 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T47EC 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T47EC 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T47EC 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T47EC 001:738 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T47EC 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T47EC 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0809ms total)
T47EC 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T47EC 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T47EC 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T47EC 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T47EC 001:852 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T47EC 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0811ms total)
T47EC 001:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T47EC 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T47EC 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T47EC 001:863 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T47EC 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0815ms total)
T47EC 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T47EC 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T47EC 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0815ms total)
T47EC 001:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0817ms total)
T47EC 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T47EC 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T47EC 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T47EC 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T47EC 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T47EC 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0823ms total)
T47EC 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T47EC 001:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47EC 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T47EC 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T47EC 001:992 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T47EC 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T47EC 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T47EC 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T47EC 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T47EC 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0818ms total)
T47EC 001:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T47EC 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T47EC 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T47EC 002:000 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T47EC 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T47EC 002:087 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0825ms total)
T47EC 002:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T47EC 002:092 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0825ms total)
T47EC 002:092 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T47EC 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47EC 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47EC 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47EC 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47EC 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47EC 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T47EC 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0827ms total)
T47EC 002:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T47EC 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T47EC 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T47EC 002:103 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0830ms total)
T47EC 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T47EC 002:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 04 00 20 01 01 00 08 2D 0A 00 08 9D 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T47EC 002:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0843ms total)
T47EC 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T47EC 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0843ms total)
T47EC 002:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T47EC 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T47EC 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T47EC 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T47EC 002:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0846ms total)
T47EC 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T47EC 002:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 AD F8 26 00 08 A9 58 48 01 F0 3B F9 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0857ms total)
T47EC 002:393 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47EC 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0857ms total)
T47EC 002:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T47EC 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T47EC 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T47EC 002:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T47EC 002:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0860ms total)
T47EC 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T47EC 002:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 25 00 26 00 20 00 23 00 24 00 27 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47EC 002:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0872ms total)
T47EC 002:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T47EC 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T47EC 002:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T47EC 002:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T47EC 002:833 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0875ms total)
T47EC 002:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T47EC 002:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 4D 6D 68 05 F4 40 41 89 0B 07 4D 6B 5C C5 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47EC 002:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T47EC 002:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T47EC 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T47EC 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T47EC 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T47EC 002:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0896ms total)
T47EC 002:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T47EC 002:969 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0889ms total)
T47EC 002:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T47EC 002:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 00 26 07 8C 4F F6 FF 6C 07 EA 0C 07 07 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0900ms total)
T47EC 002:984 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0900ms total)
T47EC 002:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T47EC 002:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T47EC 002:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T47EC 002:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0901ms total)
T47EC 002:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T47EC 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T47EC 003:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T47EC 003:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T47EC 003:160 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0904ms total)
T47EC 003:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T47EC 003:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B D0 B5 F1 80 4F 08 D0 21 48 85 42 05 D0 21 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T47EC 003:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0915ms total)
T47EC 003:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0917ms total)
T47EC 003:175 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T47EC 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T47EC 003:180 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T47EC 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T47EC 003:184 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T47EC 003:186 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T47EC 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T47EC 003:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T47EC 003:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T47EC 003:294 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0917ms total)
T47EC 003:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T47EC 003:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 00 00 EB 0A 10 31 68 89 00 B0 FB F1 F8 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47EC 003:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0928ms total)
T47EC 003:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T47EC 003:310 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T47EC 003:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T47EC 003:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T47EC 003:391 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47EC 003:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0932ms total)
T47EC 003:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T47EC 003:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0942ms total)
T47EC 003:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T47EC 003:401 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0936ms total)
T47EC 003:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T47EC 003:479 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T47EC 003:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0942ms total)
T47EC 003:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T47EC 003:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0943ms total)
T47EC 003:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T47EC 003:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T47EC 003:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T47EC 003:495 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0946ms total)
T47EC 003:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T47EC 003:495 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0946ms total)
T47EC 003:495 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T47EC 003:495 JLINK_WriteReg(R2, 0x00001AF4)  returns 0x00 (0001ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T47EC 003:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0947ms total)
T47EC 003:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T47EC 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T47EC 003:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T47EC 003:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T47EC 003:753 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:753 JLINK_ReadReg(R0)  returns 0x9452F4E6 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R2, 0x00001AF4)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T47EC 003:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0950ms total)
T47EC 003:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0952ms total)
T47EC 003:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T47EC 003:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T47EC 003:766 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0952ms total)
T47EC 003:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T47EC 003:838 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0952ms total)
T47EC 003:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0952ms total)
T47EC 003:839 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0968ms total)
T47EC 003:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0972ms total)
T47EC 003:899 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0978ms total)
T47EC 003:899  (0006ms, 0978ms total)
T47EC 003:899 Closed (0007ms, 0979ms total)
