--cpu Cortex-M3
".\output\core_cm3.o"
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
".\output\encoder.o"
".\output\motor.o"
".\output\mpu9250.o"
".\output\pid.o"
".\output\bsp.o"
".\output\function.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\stm32f10x_flash.o"
".\output\main.o"
".\output\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Output\Raccoons.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Raccoons.map" -o .\Output\Raccoons.axf